{
  "name": "bastro-bot",
  "version": "1.0.0",
  "private": true,
  "description": "BrandDecoder LINE OA webhook (Cloud Run)",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "@line/bot-sdk": "^8.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "^12.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
